<?xml version="1.0" ?>
<robot name="robotino">

  <!-- Grupo del brazo -->
  <group name="xarm6">
    <joint name="joint1"/>
    <joint name="joint2"/>
    <joint name="joint3"/>
    <joint name="joint4"/>
    <joint name="joint5"/>
    <joint name="joint6"/>
  </group>

  <!-- Grupo de la herramienta -->
  <!--<group name="tool_end">
    <joint name="joint_eef"/>
  </group>-->

  <!-- End effector -->
  <!--<end_effector group="tool_end" name="end_effector" parent_link="link6"/>-->

  <!-- Estados del brazo -->
  <group_state group="xarm6" name="home">
    <joint name="joint1" value="0"/>
    <joint name="joint2" value="0"/>
    <joint name="joint3" value="0"/>
    <joint name="joint4" value="0"/>
    <joint name="joint5" value="0"/>
    <joint name="joint6" value="0"/>
  </group_state>

  <group_state group="xarm6" name="hold-up">
    <joint name="joint1" value="0"/>
    <joint name="joint2" value="0"/>
    <joint name="joint3" value="0"/>
    <joint name="joint4" value="0"/>
    <joint name="joint5" value="-1.5708"/>
    <joint name="joint6" value="0"/>
  </group_state>

  <!-- Colisiones desactivadas del xArm -->
  <disable_collisions link1="link1" link2="link2" reason="Adjacent"/>
  <disable_collisions link1="link1" link2="link3" reason="Never"/>
  <disable_collisions link1="link1" link2="platform_link" reason="Adjacent"/>
  <disable_collisions link1="link2" link2="link3" reason="Adjacent"/>
  <disable_collisions link1="link2" link2="link4" reason="Never"/>
  <disable_collisions link1="link2" link2="platform_link" reason="Never"/>
  <disable_collisions link1="link3" link2="link4" reason="Adjacent"/>
  <disable_collisions link1="link3" link2="link5" reason="Never"/>
  <disable_collisions link1="link3" link2="link6" reason="Never"/>
  <disable_collisions link1="link4" link2="link5" reason="Adjacent"/>
  <disable_collisions link1="link4" link2="link6" reason="Never"/>
  <disable_collisions link1="link5" link2="link6" reason="Adjacent"/>
  <disable_collisions link1="link3" link2="link_eef" reason="Never"/>
  <disable_collisions link1="link5" link2="link_eef" reason="Never"/>
  <disable_collisions link1="link6" link2="link_eef" reason="Adjacent"/>


</robot>
